GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501406022860_00021"
    LANDSAT_SCENE_ID = "LC81530252014153LGN00"
    FILE_DATE = 2014-06-02T09:22:02Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 153
    WRS_ROW = 25
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 153
    TARGET_WRS_ROW = 25
    DATE_ACQUIRED = 2014-06-02
    SCENE_CENTER_TIME = 05:55:45.3936489Z
    CORNER_UL_LAT_PRODUCT = 51.33855
    CORNER_UL_LON_PRODUCT = 72.27502
    CORNER_UR_LAT_PRODUCT = 51.36812
    CORNER_UR_LON_PRODUCT = 75.70821
    CORNER_LL_LAT_PRODUCT = 49.16354
    CORNER_LL_LON_PRODUCT = 72.39640
    CORNER_LR_LAT_PRODUCT = 49.19092
    CORNER_LR_LON_PRODUCT = 75.67662
    CORNER_UL_PROJECTION_X_PRODUCT = 310200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5691000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 549300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5691000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 310200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5448900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 549300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5448900.000
    PANCHROMATIC_LINES = 16141
    PANCHROMATIC_SAMPLES = 15941
    REFLECTIVE_LINES = 8071
    REFLECTIVE_SAMPLES = 7971
    THERMAL_LINES = 8071
    THERMAL_SAMPLES = 7971
    FILE_NAME_BAND_1 = "LC81530252014153LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81530252014153LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81530252014153LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81530252014153LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81530252014153LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81530252014153LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81530252014153LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81530252014153LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81530252014153LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81530252014153LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81530252014153LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81530252014153LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81530252014153LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140602054649_20140602061636.01"
    BPF_NAME_TIRS = "LT8BPF20140602054255_20140602061729.01"
    CPF_NAME = "L8CPF20140401_20140630.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 10.31
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 149.01607154
    SUN_ELEVATION = 59.21424700
    EARTH_SUN_DISTANCE = 1.0141560
    GROUND_CONTROL_POINTS_MODEL = 313
    GEOMETRIC_RMSE_MODEL = 7.562
    GEOMETRIC_RMSE_MODEL_Y = 4.654
    GEOMETRIC_RMSE_MODEL_X = 5.960
    GROUND_CONTROL_POINTS_VERIFY = 114
    GEOMETRIC_RMSE_VERIFY = 5.364
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 738.99225
    RADIANCE_MINIMUM_BAND_1 = -61.02622
    RADIANCE_MAXIMUM_BAND_2 = 756.73706
    RADIANCE_MINIMUM_BAND_2 = -62.49159
    RADIANCE_MAXIMUM_BAND_3 = 697.32672
    RADIANCE_MINIMUM_BAND_3 = -57.58547
    RADIANCE_MAXIMUM_BAND_4 = 588.02521
    RADIANCE_MINIMUM_BAND_4 = -48.55931
    RADIANCE_MAXIMUM_BAND_5 = 359.84210
    RADIANCE_MINIMUM_BAND_5 = -29.71588
    RADIANCE_MAXIMUM_BAND_6 = 89.48946
    RADIANCE_MINIMUM_BAND_6 = -7.39007
    RADIANCE_MAXIMUM_BAND_7 = 30.16274
    RADIANCE_MINIMUM_BAND_7 = -2.49085
    RADIANCE_MAXIMUM_BAND_8 = 665.48267
    RADIANCE_MINIMUM_BAND_8 = -54.95578
    RADIANCE_MAXIMUM_BAND_9 = 140.63445
    RADIANCE_MINIMUM_BAND_9 = -11.61364
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2208E-02
    RADIANCE_MULT_BAND_2 = 1.2501E-02
    RADIANCE_MULT_BAND_3 = 1.1519E-02
    RADIANCE_MULT_BAND_4 = 9.7138E-03
    RADIANCE_MULT_BAND_5 = 5.9444E-03
    RADIANCE_MULT_BAND_6 = 1.4783E-03
    RADIANCE_MULT_BAND_7 = 4.9827E-04
    RADIANCE_MULT_BAND_8 = 1.0993E-02
    RADIANCE_MULT_BAND_9 = 2.3232E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.03843
    RADIANCE_ADD_BAND_2 = -62.50409
    RADIANCE_ADD_BAND_3 = -57.59699
    RADIANCE_ADD_BAND_4 = -48.56903
    RADIANCE_ADD_BAND_5 = -29.72182
    RADIANCE_ADD_BAND_6 = -7.39155
    RADIANCE_ADD_BAND_7 = -2.49135
    RADIANCE_ADD_BAND_8 = -54.96677
    RADIANCE_ADD_BAND_9 = -11.61596
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 43
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
